<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="StyleSheet3.css" /> <!--including the separate stylesheet for css-->
</head>

<body>

    <!-- Side navigation -->
    <div class="sidenav">
        <a href="About.html">About</a>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="resourcePage.html">Resource</a>
    </div>

    <div class=main>
        <h1 class="too_many"> Minecraft has too many mobs to count. </h1>
        <h4>
            Passive Mobs, will never attack you, like cats, cows, sheep, and couple of more. <br />
            Neutral Mobs, won't harm you as long as you don't bother them too, like bees, wolfs, enderman, panda, etc. <br />
            Hostile Mobs & Bosses, despise you and want you dead. Examples are...zombies, skeletons, creepers, dragon..the list goes on and on.
        </h4>

        <h1 class="heading">This page includes some of most favourable, and most hated mobs of minecraft.</h1>
        <h2> LIKED BY MANY: </h2>
        <p>
            <img src="https://ftbwiki.org/images/2/28/Enderman.png" alt="an enderman" width="80" /> Enderman. This tall shy mob is adored by many. It is shy to the point where it will try to kill you
            if you look it straight in the eyes. Although endermen like to randomly steal your blocks you used to build your beautiful house, it is very cute and likes to talk to you. Listen carefully to
            what it got to say <br />
            <img src="https://ftbwiki.org/images/8/8a/Husk.png" alt="a husk" width="80" /> Husk. A special zombie found in the desert. It is slow and takes a while to catch up with
            the player. The awful noise it makes while gasping for air sends shivers down the spine.<br />
            <img src="https://ftbwiki.org/images/c/c8/Wolf.png" alt="a wolf" width="120" /> Wolf. We all love dogs, and when we cannot get one irl, why not tame one in minecraft. A wolf becomes
            a dog in this game once you tame it with enough bones, which ou can get by killing skeletons.
            The fun part is that you can have as many dogs as youd like in minecraft.. you just
            got to find them... and fight a lot of skeletons. Along with being adorable, this mob will not hesitate to protect you from any mob thats attacking you. Of course it can't
            win against them all, so you might want to protect it by making it sit the fight out, while you deal with the intruder.<br />
            <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/c/c9/Cyan_Axolotl_JE2.png/revision/latest/scale-to-width-down/1000?cb=20210402204232" alt="an Axolotl" width="120" /> Axolotl. Recently
            added to the game. It can be seen in different colours, pink, brown, yellow, while, and in the rarest colour..blue. You can catch one with a bucket of water. Everyone can agree that these
            little guys were a good update to the game.<br />
            <img src="https://ftbwiki.org/images/f/f8/Mob_Fox.png" alt="a fox" width="120" /> Fox. Especially the baby fox. This cute creature is hard to see upclose, it runs away as soon as it senses
            your presense. The rarest fox is the white fox, which could be found in the snowy biomes or mountains.<br />
        </p>
        <h2> HATED BY ALL: </h2>
        <p>
            <img src="https://ftbwiki.org/images/c/c3/Zombie.png" alt="a zombie" width="80" /> Baby Zombie. It's small and fast. Giving everyone a jumpscare when it pops up out of nowhere
            or around the corner. Because of its small size, its almost impossible to kill it first hit. Although it's a baby, the damage is done almost twice worse than a regular
            zombie. Unlike other mobs, you cannot run away from this little guy, so your only options are to face it, or hide in a house until it turns daytime and the mob burns to crisp.<br />
            <img src="https://ftbwiki.org/images/2/23/Skeleton.png" alt="a skeleton" width="80" /> Skeleton. Although just bones, and no eyes, this mob can shoot arrows pretty well, it almost never
            misses the player. You are lucky if you managed to craft yourself a shield before encountering one of these.<br />
            <img src="https://ftbwiki.org/images/0/0a/Creeper.png" alt="a creeper" width="80" /> Creeper. Don't be fooled by its innocent look. This guy does not care about the flowers on your front
            yard, or your beautiful mansion and your pets, it will follow you quietly until you are close enough to it and then...BOOM! You almost never have the chance to survive, the shield might protect you, if
            you are fast enough. It's even worse when you are exploring underground and mining until you suddenly hear the hissing right in your ear.<br />
            <img src="https://ftbwiki.org/images/0/09/Zombie_Pigman.png" alt="a zombie pigman" width="80" /> Zombie Pigman. This is not the worst mob to encounter, but certainly
            one of the worst mobs to annoy. Hitting it on purpose or by accident, will not stop it and ALL the zombie pigmen around it from run straight at you. Forgiveness is out the question.<br />
        </p>
    </div>

</body>
</html>